{
    "python.analysis.typeCheckingMode": "basic", //! Do Not Touch
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--max-line-length = 200"
    ],
    "python.testing.pytestArgs": [
        "Main"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },

    "python.formatting.provider": "none",
}